<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advertisement Sale Prediction</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
      }
      .container {
        background-color: #fff;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 700;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      label {
        text-align: left;
        font-weight: 500;
        color: #555;
      }
      input[type="text"],
      input[type="submit"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #ff7e5f;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: 500;
      }
      input[type="submit"]:hover {
        background-color: #feb47b;
      }
      .prediction {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 500;
        color: #333;
      }
      .form-group {
        position: relative;
      }
      .form-group i {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        color: #999;
      }
      .form-group input[type="text"] {
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Advertisement Sale Prediction</h1>
      <form action="/predict" method="post">
        <div class="form-group">
          <label for="age">Age:</label>
          <i class="fas fa-user"></i>
          <input type="text" id="age" name="age" required />
        </div>

        <div class="form-group">
          <label for="salary">Salary:</label>
          <i class="fas fa-dollar-sign"></i>
          <input type="text" id="salary" name="salary" required />
        </div>

        <input type="submit" value="Predict" />
      </form>
      {% if prediction_text %}
      <div class="prediction">{{ prediction_text }}</div>
      {% endif %}
    </div>
  </body>
</html>
